[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:9000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogGin = true
LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = gink8s
Password = gink8s
Host = 127.0.0.1:3306
Name = gink8s
TablePrefix = gink8s_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200